*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

@media screen and (min-width: 0px) {

    header{
        width: 100%;
        background-color: rgba(0, 0, 0, 1.5);
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 120px auto;
    }

        header a#navicon{
            grid-column: 1/2;
            grid-row: 1/2;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            header a#navicon i{
                font-size: 24pt;
                color: white;
            }

        header div#logo{
            grid-column: 2/3;
            grid-row: 1/2;
            background-image: url(../img/logos/logoPrincipal.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        header nav#principal{
            grid-column: 1/3;
            grid-row: 2/3;
            display: grid;
            grid-template-rows: repeat(4,1fr);
        }
            header nav#principal a{
                height: 50px;
                text-decoration: none;
                padding-left: 10px;
                display: flex;
                align-items: center;
            }

                header nav#principal a i{
                    color: white;
                }

                header nav#principal a span{
                    color: white;
                    padding-left: 5px;
                }
    footer{
        background-color: rgba(14, 0, 66, 1.5);
        height: 80px;
        display: grid;
        grid-template-rows: 70% 30%;
    }

        footer nav#sociales{
            grid-row: 1/2;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

            footer nav#sociales span{
                color: white;
            }

            footer nav#sociales i{
                color: white;
                font-size: 20pt;
                margin: 6px;
            }

        footer p{
            grid-row: 2/3;
            color: white;
        }
 }

 @media screen and (min-width: 600px) {
     
   header{
        grid-template-rows: 150px auto;
     }
        header nav#principal{
            grid-template-rows: 1fr;
            grid-template-columns: repeat(4,1fr);
        }
        header nav#principal a{
            justify-content: center;
        }
 }

 @media screen and (min-width:900px) {

    header{
        grid-template-rows: 1fr;
        height: 150px;
    }

        header a#navicon{
            display: none !important;
        }

        header div#logo{
            grid-column: 1/2;
            grid-row: 1/2;
        }

        header nav#principal{
            grid-column: 2/3;
            grid-row: 1/2;
        }

            header nav#principal a{
                flex-flow: column nowrap;
                height: 100%;
            }
 }